<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Générateur d'attestation</title>
    <style>
        form .input {
            font-size: large;
            margin: 30px;
            margin-top: 50px;
            position: relative;
            display: inline-block;
        }

        form .input input,
        form .input input:focus {
            background-color: transparent;
            border: none;
            position: relative;
            border-bottom: #000 solid 2px;
            padding-bottom: 3px;
            border-radius: 0;
            outline: none;
            font-size: medium;
        }

        form span {
            opacity: .5;
            transition: .5s;
            position: absolute;
            margin-left: -198px;
            margin-top: -5px;
            z-index: -1;
        }

        form .input input:focus + span,
        form .input input:valid + span {
            transform: translateY(-30px);
            opacity: 1;
            font-weight: 500;
        }

        form legend {
            font-size: x-large;
        }

        .result-container {
            border: #000 solid 1px;
            padding: 5px;
            border-radius: 5px;
            opacity: 1;
            font-size: larger;
            word-wrap: break-word;
        }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</head>
<body>
    <h1>Bienvenue sur le <b>Générateur d'Attestation</b> !</h1>
    <h4>Vous trouverez ici le lien de votre <u>attestation personnalisée</u> !</h2>
    <br>
    <form onsubmit="generate();return false;">
        <fieldset>
            <legend>Remplissez les informations suivantes</legend>
            <div class="input">
                <input type="text" id="firstname" required>
                <span>Prénom</span>
            </div>
            <div class="input">
                <input type="text" id="lastname" required>
                <span>Nom</span>
            </div>
            <div class="input">
                <input type="text" id="birthday" required>
                <span>Date de Naissance</span>
            </div>
            <div class="input">
                <input type="text" id="birthplace" required>
                <span>Lieu de Naissance</span>
            </div>
            <br>
            <div class="input">
                <input type="text" id="address" required>
                <span>Addresse</span>
            </div>
            <div class="input">
                <input type="text" id="city" required>
                <span>Ville</span>
            </div>
            <div class="input">
                <input type="text" id="zipcode" required>
                <span>Code Postal</span>
            </div>
        </fieldset>
        <br>
        <fieldset id="reason" required>
            <legend>Choisissez un motif de déplacement</legend>
            <div>
                <input type="checkbox" id="checkbox-travail" name="field-reason" value="travail">
                <label for="checkbox-travail">Déplacements entre le domicile et le lieu d’exercice de l’activité professionnelle ou un établissement d’enseignement ou de formation, déplacements professionnels ne pouvant être différés, déplacements pour un concours ou un examen.</label>
            </div>
            <br>
            <div>
                <input type="checkbox" id="checkbox-achats" name="field-reason" value="achats">
                <label for="checkbox-achats">Déplacements pour effectuer des achats de fournitures nécessaires à l'activité professionnelle, des achats de première nécessité dans des établissements dont les activités demeurent autorisées, le retrait de commande et les livraisons à domicile ;</label>
            </div>
            <br>
            <div>
                <input class="form-check-input" type="checkbox" id="checkbox-sante" name="field-reason" value="sante">
                <label for="checkbox-sante">Consultations, examens et soins ne pouvant être assurés à distance et l’achat de médicaments ;</label>
            </div>
            <br>
            <div>
                <input type="checkbox" id="checkbox-famille" name="field-reason" value="famille">
                <label for="checkbox-famille"> Déplacements pour motif familial impérieux, pour l'assistance aux personnes vulnérables et précaires ou la garde d'enfants ;</label>
            </div>
            <br>
            <div>
                <input type="checkbox" id="checkbox-handicap" name="field-reason" value="handicap">
                <label for="checkbox-handicap">Déplacement des personnes en situation de handicap et leur accompagnant.</label>
            </div>
            <br>
            <div>
                <input type="checkbox" id="checkbox-sport_animaux" name="field-reason" value="sport_animaux">
                <label for="checkbox-sport_animaux">Déplacements brefs, dans la limite d'une heure quotidienne et dans un rayon maximal d'un kilomètre autour du domicile, liés soit à l'activité physique individuelle des personnes, à l'exclusion de toute pratique sportive collective et de toute proximité avec d'autres personnes, soit à la promenade avec les seules personnes regroupées dans un même domicile, soit aux besoins des animaux de compagnie.</label>
            </div>
            <br>
            <div>
                <input type="checkbox" id="checkbox-convocation" name="field-reason" value="convocation">
                <label for="checkbox-convocation"> Convocation judiciaire ou administrative et pour se rendre dans un service public.</label>
            </div>
            <br>
            <div>
                <input type="checkbox" id="checkbox-missions" name="field-reason" value="missions">
                <label for="checkbox-missions">Participation à des missions d'intérêt général sur demande de l'autorité administrative.</label>
            </div>
            <br>
            <div>
                <input type="checkbox" id="checkbox-enfants" name="field-reason" value="enfants">
                <label for="checkbox-enfants">Déplacement pour chercher les enfants à l’école et à l’occasion de leurs activités périscolaires.</label>
            </div>
        </fieldset>
        <br>
        <br>
        <input type="submit" value="Générer mon attestation">
    </form>
    <br>
    <div class="result-container"><a class="result">C'est ici qu'apparaîtra votre lien d'attestation</a></div>
    <script>
        const result = document.querySelector('.result');

        function val (k) { return k + "=" + document.querySelector('#' + k).value.replace(/ /g, '%20').replace(/\//g, '%2f'); }

        function generate() {
            let reasons = ["travail","achats","sante","famille","handicap","sport_animaux","convocation","missions","enfants"].filter(r =>document.querySelector("#checkbox-" + r).checked);
            let link = `http://attestation.cleverapps.io/generate?${val('firstname')}&${val('lastname')}&${val('birthday')}&${val('birthplace')}&${val('address')}&${val('city')}&${val('zipcode')}&reasons=${reasons.join(',')}`;
            result.innerHTML = link;
            result.href = link;
        }
    </script>
</body>
</html>